<Solution>
  <Folder Name="/01/">
    <Project Path="IsNumberOddOrNot/IsNumberOddOrNot.csproj" />
  </Folder>
  <Folder Name="/02/">
    <Project Path="TheGreathestNumber/TheGreathestNumber.csproj" />
  </Folder>
  <Folder Name="/03/">
    <Project Path="SortNumbers/SortNumbers.csproj" />
  </Folder>
  <Folder Name="/04/">
    <Project Path="IsMultipleOfAnother/IsMultipleOfAnother.csproj" />
  </Folder>
  <Folder Name="/05/">
    <Project Path="IsLeapYear/IsLeapYear.csproj" />
  </Folder>
  <Folder Name="/06/">
    <Project Path="SimplePayroll/SimplePayroll.csproj" />
  </Folder>
  <Folder Name="/28/">
    <Project Path="TheStrongestBeam/28TheStrongestBeam.csproj" Id="aa39a987-65a3-4f17-9000-3941cc9307f7" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.csproj" />
  </Folder>
</Solution>
